.mod-loading {
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 100%;
  text-align: center;
  left: 0;
  top: 0;
  overflow: hidden;
  display: none;
  .background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #dddddd;
    opacity: .5;
    filter: alpha(opacity=50);
  }
  .content {
    img {
      margin: 0 10px;
    }
    .in-center {
      margin: 0 auto;
    }
    .msg {
      font-size: 14px;
      font-weight: bolder;
    }
    .loading-img {
      display: block;
      background-image: url("img/loading.gif");
      width: 50px;
      height: 50px;
      background-size: cover;
    }
    .icon {
      color: #eeeeee;
    }
    display: inline-block;
    width: auto;
    top: 50%;
    margin-top: -35px;
    position: relative;
    height: 50px;
    line-height: 30px;
    font-size: 20px;
    color: #4F5467;
    border-radius: 10px;
    padding: 10px;
    background-color: transparent;
  }
}
.ui-freeze-scroll{
  overflow: hidden;
}