.ui-line-height{
  line-height: 1;
}
.ui-border1{
  border: 1px solid #dddddd;
}
.ui-border-top{
  border-top: 1px solid #dddddd;
}
.ui-border-left{
  border-left: 1px solid #dddddd;
}
.ui-border-right{
  border-right: 1px solid #dddddd;
}
.ui-border-bottom{
  border-bottom: 1px solid #dddddd;
}
.ui-position_r{
  position: relative;
}
.ui-position_a{
  position: absolute;
}
.ui-pdl-25{
  padding-left: 0.25rem;
}
.ui-pdt-25{
  padding-top: 0.25rem;
}
.ui-mgt-30{
  margin-top: 0.3rem;
}
.ui-mgb-30{
  margin-bottom: 0.3rem;
}
.ui-mgl-25{
  margin-left: 0.25rem;
}
.ui-mgr-25{
  margin-right: 0.25rem;
}
.ui-pdt-51{
  padding-top: 0.51rem;
}
.ui-pdt-40{
  padding-top: 0.4rem;
}
.ui-size-26{
  font-size: 0.26rem;
}
.ui-size-28{
  font-size: 0.28rem;
}
.ui-size-30{
  font-size: 0.3rem;
}
.ui-color1{
  color:#a1a1a1;
}
.ui-color2{
  color:#333333;
}
.ui-bg1{
  background: #f7f7fa;
}
.ui-bg2{
  background: #fff;
}
.ui-box-sizing{
  box-sizing: border-box;
}
.ui-font-weight{
  font-weight: 500;
}
.ui-font-weight-blod{
  font-weight: bold;
}
