// gray
$cff:#fff;
$cfe:#fe6c5a;
$c76:#767676;
$cdc:#dcdcdc;
$c11:#111111;
$c00:#000;
$c33:#000033;
$cbc:#bcbcbc;
$cbf:#bfbfbf;
$cf4:#f4f4f4;
$c77:#777;
$c8c:#8c8c8c;
$c43:#4395f5;
$c8f:#f8f8f8;
$ca2:#a2a2a2;
$c72:#727272;
$c3e:#3e3e3e;
$cdb:#bdbdbd;
$c02:#02bb00;
$c73:#737373;
$c96:#969394;
$cf4:#f4f4f4;
$c11:#111111;
$cf0:#f07255;
$c43:#e0e0e0;
$c55:#555555;
$cf1:#f17056;
$c99:#999999;
$ca9:#a9a9a9;
$c33:#333333;
$c66:#666666;
$c85:#858585;
$cbf:#bfbfbf;
$ce0:#e0e0e0;
$cf5:#f5f5f5;
$ce6:#e6e6e6;
$cca:#cacaca;
$cfa:#fafafa;
$ce6:#e6e2e2;
$cff5:#ff5252;
//$cf0:#f0f0f0;
$cdd:#ddd;
$cee:#eee;
$cf9:#f9f9f9;
$cf7:#F7F7F7;
$cfa:#fafafa;
$cf60:#FF8225;
$c2a:#2a3542;
$c35:#35404d;
// colour
$red:#ee4442;
$blue:#006FCF;
$sblue:#2c4a67;
$green:#46c100;
$cyan:#36bc99;
$gold:#A49D86;
$pink:#F85D92;
$pink2:#F13E7A;
$yellow:#f69800;
$qblue:#81dae8;

// 颜色
$zhu:#44D6A0;
$fu:#FDC182;
$ce5:#e5e5e5;
$adc:#adcbbc;
$c9a:#9a9a9a;
$e3e:#e3ebe7;
$cd2:#d2d2d2;

$cff8:#ff8b00;
$c4bc:#4bc5ea;
$cc08:#c08bff;
$c9c3:#ff89c3;

$acc6bb:#acc6bb;
$ce1:#e1e1e1;
