.ui-tips {
  position: absolute;
  background-color: #FFFFE0;
  padding: 3px 8px;
  border: solid 1px #F7CE39;
  font-size: 13px;
  color: #000;
  min-width: 100px;
  // height: 22px;
  line-height: 22px;
  z-index: 1100;

  .arrow {
    position: absolute;
    // top: 5px;
    width: 0;
    height: 0;
    font-size: 0;
    border: solid 8px;
    border-color: transparent #F8C301 transparent transparent;
  }
  .a-inner {
    left: -15px;
    border-color: transparent #FFFFE0 transparent transparent;
    z-index: 1000;
  }
  .a-outer {
    left: -16px;
  }
  &.fixed {
    position: fixed;
  }
}