# 服务搭建

## 配置环境
```
# 安装 				
virtualenv

# 生成虚拟环境   	
virtualenv env

# 启动虚拟环境       
source env/bin/activate

# 关闭虚拟环境       
deactivate
```

## 安装依赖库
```
# 启动虚拟环境
source env/bin/activate
# 安装依赖库
 pip install -r requirements.txt

# 安装本项目所需要的依赖库
# 建议使用pip的豆瓣源https://pypi.douban.com/simple
```

## 将依赖库导入requirements文件中
```
# 依赖库导入requirements文件中
pip freeze > requirements.txt
```

## 启动服务
```
# 导入Flask环境  		 
export FLASK_APP=manage.py

# 设置debug模式      	
export FLASK_DEBUG=1

# 启动服务
flask run --host=hostname --port=port

# 交互式命令行
flask shell

# 数据库的操作 
flask db command

# 参考链接https://flask-migrate.readthedocs.io/en/latest
```

## Supervisord管理服务
```
# 56机器
/home/recruit/supervisor.conf

# 30 机器
/home/work/script/supervisor.conf

# 启动supervisord
supervisord -c supervisor.conf

# 重启supervisord
supervisorctl -c supervisor.conf reload

# 查看服务状态
supervisorctl -c supervisor.conf status

# 启动服务
supervisorctl -c supervisor.conf start project_name

# 重启服务
supervisorctl -c supervisor.conf restart project_name

# 停止服务
supervisorctl -c supervisor.conf stop project_name
```





