# 服务信息

## 机器
```
# ip
192.168.60.56
# 账号
recruit
# 密码
1qazMKO)

# ip
192.168.60.30
# 账号
work
# 密码
1qazMKO)
```
## 部署的服务

#### 56机器部署的服务
```
# CMS
端口号：3101
路径：/home/recruit/new_cms/CMS

# 运营活动
端口号：3102
路径: /home/recruit/new_cms_operation/ACTIVITY-H5

# MySQL（主）
端口号：6300
账户：root

# Redis（主）
端口号：6380
库号：0
```

#### 30机器部署的服务
```
# CMS
端口号：3101
路径：/home/work/new_cms/CMS

# 运营活动
端口号：3102
路径：/home/work/new_cms_operation/ACTIVITY-H5

# MySQL（从）
端口号：6300
账户：root

# Redis（从）
端口号：6380
库号：0
```

## CMS架构
![w750](http://ygres-test.elianshang.com/ce905e7eaadc6caa9acb7a)

## 运营活动架构
[![w750](http://ygres-test.elianshang.com/284fb4aa8228563a95ae8c)]()





