# 运营模块整理

## 1、访问

http://qa.market-h5.wmdev2.lsh123.com/cms-market/?id=1055

## 2、转发

访问到达nginx，并进行转发，转到3033端口

```nginx
location /cms-markt {
	proxy_pass http://127.0.0.1:3033;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
```
## 3、启动服务

运营模块在3033端口启动Flask

```shell
flask run —host=hostname     —port=port
```

具体代码，此时，在Flask指定了模板路径。

```python
app = Flask(
	__name__,
	template_folder=os.path.join(project_path, 'static/static'),
)
app.register_blueprint(activity_bp, url_prefix='/cms-market')
```

## 4、首页渲染

通过`/cms-market`，访问到达Flask，进入首页路由，视图函数返回静态页面。此时，前端就已经有资源返回。

```python
# CTIVITY-H5/activity/operation/base_api.py
@activity.route('/')
def index():
    return render_template('index.html')
```

## 5、前端请求静态活动配置json资源

第四步资源返回后，页面已经渲染出来，此时，前端会继续请求`/cms-market/static`接口，该接口会返回活动配置json。

```javascript
this.$http({
	url: '/cms-market/static',
	method: 'POST',
	body: {
		activity_id: this.activityId,
		token: this.token || ''
	}
}).then( res => {
	// res 
}, err => {
	// err
})
```

## 6、资源请求经nginx再次到达运营服务

请求再次经nginx转发到运营模块，然后到达通用函数，该函数复制所有活动请求静态资源的中转，由该函数决定该请求哪个具体服务：

```python
# 活动的通用入口
@activity.route('/static', methods=['GET', 'POST'])
def common_static_info():
    params = _check_and_get_params()
    if type(params) == tuple:
        return params
    activity_id, uid, token = params
    file_folder = app.config['DATA_JSON'] + activity_id
    print file_folder
    with open(file_folder + '/data.json') as static_file:
        data = json.load(static_file)

    # 摇一摇活动
    if data['dispath'] == 'shake':
        return get_shake_static_data(params)
    if data['dispath'] == 'sku':
        return get_sku_static_data(params)
```

静态资源文件是很重要的文件，前端、后端都需要该文件来决定要做什么事。

这里，先从静态资源中，取出`dispatch`参数，然后，如果是shake，则调用shake的方法。

## 7、参数校验、Token验证、数据缓存

上述过程中，第一步便是参数校验：

```python
params = _check_and_get_params()
```

具体的校验流程：

1、post、get转化，该请求同时支持get、post，首先会有一个处理过程。

2、处理完后，获取activity_id，没有的话则提示“参数错误”

3、有activity_id，查看有没有对应的文件夹，没有则提示“没有该活动”

4、获取json中的“is_login_user，is_check_zone”，该活动是否要登录、要校验区域

5、从cookie获取token，不需登录，则直接返回

6、如果需要登录，token为空，尝试从cookie或post数据中中取token，没有提示错误

7、需要登录，存在token，则先从redis中获取uid

8、调用`check_token`基础接口，验证用户，成功则返回用户信息

9、将用户`user_info`写入redis，即uid，有效期3天。

10、返回用户信息

## 8、经过基础服务校验后，流程转入具体的业务中

```python
# 摇一摇活动
if data['dispath'] == 'shake':
   return get_shake_static_data(params)
if data['dispath'] == 'sku':
   return get_sku_static_data(params)
```

具体业务逻辑：

```python
@activity.route('/shake/static', methods=['GET', 'POST'])
def get_shake_static_data(params):
    shake_service = ShakeService()
    activity_id, uid, token = params
    # 获取静态数据
    static_resp, timestamp = shake_service.get_static_data(activity_id, uid)
    static_resp = json.loads(static_resp)

    if 'none' in static_resp and static_resp['none'] is True:
        if static_resp['type'] == 1:
            return BaseAction.jsonify_with_data('', RETStatus.NO_ACTIVITY)
        if static_resp['type'] == 2:
            return BaseAction.jsonify_with_data('', RETStatus.NO_ACTIVITY)
    resp = make_response(BaseAction.jsonify_with_data(static_resp, timestamp=timestamp))
    if token is not None:
        resp.set_cookie('token', token)
    return resp
```

调用ShakeService服务，获取用户数据，最后在cookie中写去cookie，返回数据。

## 9、ShakeService，获取用户数据并重组

业务逻辑大致流程：

```python
# 获取静态数据
data = json.load(static_file)

# 获取用户抽奖数据
user_draw_info, timestamp = self.get_user_draw_info(activity_id, uid)

# 返回重组数据
return json.dumps({
 'type': 1,
 'none': True
}), timestamp
```

## 10、前端页面生成

数据返回后，前端根据数据进行渲染。

