# 运营活动

## 所有的活动
```
# 大转盘

# 商品推荐

# 签收满返

# 囤货大比拼

# 摇一摇

# 公告管理

# 生日领券

# 会员零元购

# 店铺、超市转让

# 公告配置

# 活动中心
```
## 大转盘
```
# 配置的抽奖次数，金豆抽奖
# 抽奖概率配置为百分比
# 活动期间金豆累计排名，如果两个或者多个用金豆数量一样，排名则一样
# 活动完成后把需要发券的用户给商城发券，商城统一发放现金券

# 验证地域、活动时间、抽奖次数、登录

# 发券脚本
/home/recruit/script/rank.py
```

![w750](http://ygres-test.elianshang.com/5692a97191366afc855a59)

## 商品推荐
```
# 普通商品推荐
# 商品排序，正常商品在上，异常商品在下

# 验证地域、活动时间、登录

# 商品信息数据从商城取的数据
```

## 签收满返
```
# 签收的金额根据配置的签收规则返现金券
# 活动完成后由商城统一发放现金券

# 验证地域、活动时间、登录

# 签收数据由商城提供数据
```

## 囤货大比拼
```
# 囤货的金额根据配置的囤货规则返现金券
# 活动完成后由数据组提供囤货排名，商城统一发放现金券

# 验证地域、活动时间、登录

# 囤货数据由数据组提供数据
```

## 摇一摇
```
# 配置的抽奖次数抽奖
# 抽奖概率配置为千分比
# 是否可以抽奖
# 中奖次数 >= (抽奖次数 - 1) 不能抽奖
# 中过大奖不能抽奖
# 大奖 最后一个奖项不算大奖，其余都算大奖
# 如果是最后一次没有抽中，前几次都没中奖，手动发个最小的奖

# 现金券实时发放，调用商城发券接口

# 验证地域、活动时间、登录、会员等级

```
![w750](http://ygres-test.elianshang.com/4facf7a759637cb63fcddd)

## 公告管理
```
# 上传图片
# 公告名称

# 验证地域、活动时间、登录

```

## 生日领券
```
# 必须是会员才能领券
# 领券时间为生日的三天内
# 根据不同规则提示不同文案

    0、不是会员
    1、是会员 未填写生日
    2、生日期间, 未领取
    3、不在生日期间
    4、已领取，生日三天之内领取
    5、已领取

# 验证地域、活动时间、登录、会员

# 现金券实时发放，调用商城发券接口

```

## 会员零元购
```
# 会员商品推荐

# 验证地域、活动时间、登录、会员

# 商品信息数据从商城取的数据
```

## 店铺、超市转让
```
# 超市信息
# 店铺信息

# 验证地域、活动时间、登录
```

## 公告配置
```
# 标题
# 内容
# 图片

# 验证地域、活动时间、登录

```

## 活动中心
```
# 活动说明
# 展示时间
# 活动类型
# 活动链接
# banner

# 验证地域、活动时间、登录

```

