<!--index.wxml-->
<view class="container-box">
<view class="classname" bindtap="pay">调用支付接口</view>
<view class="header-box">
  <view class="header">
  <view class="headername {{sign=='1'?'header-choose':'' }}" bindtap="bindViewTap" data-sign='1' >单程</view>
  <view class="headername {{sign=='2'?'header-choose':'' }}" bindtap="bindViewTap" data-sign='2'>往返</view>
  </view>
  </view>
    <tagname property="value">
  <view class="section">
  <view class="section__title">普通选择器</view>
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      当前选择：{{array[index]}}
    </view>
  </picker>
</view>
</tagname>
    <button bindtap="bindSendDanmu">发送3456bindViewTap弹幕</button>

</view>