# 邻选技术文档

这里主要就windows结算台相关技术进行介绍。

1. 在进行项目开发时，先从git上将项目clone到本地。

    `git clone git@github.com:lianshang/quark-fe.git`
    
2. 进入到windows结算台相关目录

    `cd settlement `
    
3. 在开始相关开发之前，要先全局安装`electron`

    ```
    npm install -g electron
    ```

4. 完成后使用如下命令来完成依赖的安装

    `npm install`

5. 正常来说，安装完成后，使用`electron .`命令即可在本地运行相关应用


### 打包相关

在`settlement`目录下运行如下命令: 

```
npm run-script pack:win // 打包win包
npm run-script pack:mac // 打包mac包
```

若提示其它依赖缺失，则根据要求安装即可。

这里要特殊说明的是，如果在Unix环境下(Mac)打包windows包，则需要提前安装wine的模拟环境，需要前置安装`brew` `node` `xcode`。

`wine`的相关安装可见如下链接：

https://jingyan.baidu.com/article/48b37f8d1f28fa1a65648855.html


