# 邻选业务相关介绍

### 业务相关介绍

基于公司优供商城业务线对采购/选品/存储/配送等各个方面的探索，在新零售方向进行的无人便利店探索。
业务的核心点在于 店铺选址 选品 采购 定价 运营活动，以及整个购物流程的用户体验。

主要产品有：

结算台(windows android设备)
自由购(基于微信公众号的商城类应用)
RF枪(主要用于收货 盘点等的android设备)
邻选后台(用于用户、订单、运营活动以及进销存相关业务处理 )

### 主要流程介绍

用户注册进门与购物主要流程如下：

![邻选-进门注册与购物主流程](media/%E9%82%BB%E9%80%89-%E8%BF%9B%E9%97%A8%E6%B3%A8%E5%86%8C%E4%B8%8E%E8%B4%AD%E7%89%A9%E4%B8%BB%E6%B5%81%E7%A8%8B.png)

用户个人中心功能如下：

![邻选-用户个人中心操作流程](media/%E9%82%BB%E9%80%89-%E7%94%A8%E6%88%B7%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B.png)


### 核心概念

邻选后台主要的核心概念有：

> `商品基础信息` ： 通过筛选的基础商品信息
> `商品售卖信息` ： 已经进货完成的售卖商品信息
> `用户信息` ： 在注册的用户信息，用户主要来源有 `微信用户` `多点用户`两种，用户通过手机号作为唯一键，确定用户的唯一性
> `门店信息` ： 邻选推广的门店，存储了门店位置 类型 图片等相关信息
> `供商信息` ： 对已录入的基础商品进行供货的供应商，每个供应商可能供应多种商品，同一商品不同门店可能使用的是不同供应商，每个供应商维护自己所供给的商品
> `采购单` ：为门店下货品采购单，增加库存
> `收货单` ：使用RF进行收货时，收货完成后生成收货单
> `用户订单` ： 用户购买后(自由购/结算台)生成用户订单
> `优惠券` ：主要分为两种，`新注册优惠券` 与 `消费后优惠券`
> `活动` ：主要分为 `购物满减` `购物打折` `多件商品打折` 三种类型
> `单品促销` ：针对单品sku级别的促销活动

